<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Our Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="landing-container">
        <img src="./logo.jpg">
        <h1>Welcome to Hazem Shaheen</h1>
        <h3>That takes you on a journey through the world of chocolate, where dreams come to life in every piece of delight.</h3>
        <div class="landing-links">
            <button ><a href="login.html">Login</a></button>
            <button >  <a href="registration.html">Sign Up</a> </button >
        </div>
    </div>
</body>
</html>
